               .#######.
               #SSSSSSSS# 
       _####__ #SSSSSSSS#       __####_
       #SSSSSS-__`SSSSSS´____---SSSSSS#
       #a`SSSSSSSSSSSSSSSSSSSSSSSSSSSS#
       #aaa`SSSSSSSSSSSSSSSSSSSSSSSSSS#
       #SSaaa`SSSSSSSSSSSSSSSSSSSSSSSS#
  .__  #SSSaaaa\$SSSSSSSSSSSSSSSS.SSSS#
 .SSS\SSSSSaaaaaa$SSSSSSSSSSSSSS`  ` \#
,ssSSSSSSSSS`aaaaaa\SSSSSSSSSSS´
,ssSSSSSSSSSS`aaaaaa$SSSSSSSSSS, 
 -SSS/SSSSSSS´aaaaa´SSSSSSSSSSSS.    /#
   --  #SSSSSaaaaa$SSTTTTTTTSSSSS¨S´SS#
       #SSSSaaaa/SSS´       `SSSSSSSSS#
       #SSSaaaa#SSSS         SSSSSSSSS#
       #SSaaa/SSSSSS\       /SSSSSSSSS#
       #Saa´SSSSS__/´       `\__SSSSSS#
       ¨aa##__---               ---__#´
         aa
           aa__
               ¨¨¨---__
