${c1}                 .########.
                 #SSSSSSSS#
                  `SSSSSS´        
     _############SSSSSSSS##########_
     #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
     #${c2}(`${c1}SSSSSSSSSSSSSSSSSSSSSSSSSSSS#
     #${c2}(((`${c1}SSSSSSSSSSSSSSSSSSSSSSSSSS#
     #SS${c2}(((`${c1}SSSSSSSSSSSSSSSSSSSSSSSS#
.##  #SSS${c2}((((\\$${c1}SSSSSSSSSSSSSSSS.SSSS#
#SSi\\SSSSS${c2}(((((($${c1}SSSSSSSSSSSSS|  ` \\#
#SSSSSSSSS${c2}`((((((\\${c1}SSSSSSSSSSSS|
#SSSSSSSSSS${c2}`(((((($${c1}SSSSSSSSSSS|
#SS/SSSSSSS${c2}´(((((´${c1}SSSSSSSSSSSS|    /#
.##  #SSSSS${c2}((((($${c1}SSSSSSSSSSSSSS¨S´SS#
     #SSSS${c2}((((/${c1}SSSSSSSSSSSSSSSSSSSSS#
     #SSS${c2}((((#${c1}SSSSSSSSSSSSSSSSSSSSSS#
     #SS${c2}(((/${c1}SSSSSSS------- SSSSSSSSS#
     #S${c2}((´${c1}SSSSSSSS´       `SSSSSSSSS#
     ¨############\\       /#########´
