        
 ╔═════      ╔═════════╗_
  █▒▒▒▒▒     ║▒▒▒▒▒▒▒██║█═_
  █▒▒▒▒▒    ║▒▒▒▒▒▒▒▒█║██╗                  ░░░░░░░░░░
  ██████     ║█████████║██║   /           ░░░░░░░░░░░░░░
______██     ║█████████║██║  /     _      ░░LINUX░░░░░░░             
      \ ███████████████║██║       )       ░░░░FROM░░░░░░
        \██████  ██████║██║               ░░░░░SCRATCH░░
_____-- ██\████   █████║██║       \/        ░░░░░░░░░░
════════════╗███ ███████║██║  |  
▒▒▒▒▒▒▒▒▒▒▒▒║\█████████║██║  |
════════════╝▒\████████║██║  |╔╗  ╔═════════════════════════╗
════════════╗\▒|██████ █║██║ /║║    ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒▒▒║    █████   █║ ║▒║║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒▒▒║    ▒▒\ ██║██║ ║▒║║ ╔════════════════════════╗
▒▒▒▒▒▒▒▒▒▒▒▒║    ▒▒▒║██║██║ ║▒║║ ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒▒▒║    ▒▒▒║██║██║ ║▒║║ ║▒║ ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒║█  ██║ ║▒║║ ║▒  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒▒▒║    ▒▒▒║██║    ║▒║║ ║▒║ ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒         ▒▒▒║██║   ║▒║║ ║▒║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
▒▒▒▒▒▒▒▒▒▒       ▒▒▒║██║█║ ║▒║║ ║▒╚  ╚════════════════════════╝
▒▒▒▒▒▒▒▒▒▒▒▒║    ▒▒▒║██║██║ ║▒║║ ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
