                 .########.
                 #SSSSSSSS#
                  `SSSSSS´        
     _############SSSSSSSS##########_
     #SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
     #(`SSSSSSSSSSSSSSSSSSSSSSSSSSSS#
     #(((`SSSSSSSSSSSSSSSSSSSSSSSSSS#
     #SS(((`SSSSSSSSSSSSSSSSSSSSSSSS#
.##  #SSS((((\$SSSSSSSSSSSSSSSS.SSSS#
#SS\SSSSS(((((($SSSSSSSSSSSSSS|  ` \#
#SSSSSSSSS`((((((\SSSSSSSSSSSS|
#SSSSSSSSSS`(((((($SSSSSSSSSSS|
#SS/SSSSSSS´(((((´SSSSSSSSSSSS|    /#
.##  #SSSSS((((($SSSSSSSSSSSSSS¨S´SS#
     #SSSS((((/SSSSSSSSSSSSSSSSSSSSS#
     #SSS((((#SSSSSSSSSSSSSSSSSSSSSS#
     #SS(((/SSSSSSS------- SSSSSSSSS#
     #S((´SSSSSSSS´       `SSSSSSSSS#
     ¨############\       /#########´
