                  .########.
                  #ssssssss#
                   -ssssss-        
     .#############ssssssss##########.
     #++`ssssssssssssssssssssssssswmm#
     #+++`ssssssssssssssssssssssssswm#
     #b++ss´   |    |  |    `sssssssw# 
     #b++h\___/     |__|      hssssss#
.##  #b++h         /          hs.ssss#
# ss\ss´+h_______/            h|  ` \#
# sssss\+h|____|          ____h|
# sssssssh              _|____h|
# ss/ssssh             ´      h|    /#
.##  #sssh        __ /    ____hs¨s´ss#
     #sss`       |  /    /    hssssss#
     #wsssp___________________ssssssw#
     #mwssssp`++++ss------- ssssssswm#
     #mmwssssp+++++´       `sssssswmm#
     ^#############\       /#########^
