             _____
            /\   /\---\               
           /  \ /  \   \            
          /    /    \___\   wwwwwww       
         /          /   /  ewwwwwwwww    
        /          /   /  eewwwwwwwwww       
       /          /    \  eeewwwwwwwwww          
      /            \    \ eeewwwwwwwwwww     
     /              )    )  eewwwwwwwwwwww
    /              /    /   eeeeee
   /              / _____    eeeeee
  /              / _____/     eeeeee_
 (		/    /   ,____~eeewee`
  \            / _____  ,eew´`w~wwwww:
   \          / _____/  ew´  ,ww~wwwwe'
  / \        /    /   ,mw ___,ee~mmmmm'
 /   \      / ____    :www´    _~wwwww'
 (   /\    / _____/   `mmmw   _$smmmw'  
  \/__/\  /    /       `aag`_wgggaaal
        \/____/         ^'+/gggagm^
