
-----------------------------------------------
   STATS  lvl 2|HP 200/200 |AP 75/75 |XP 17/200

___              ((_--__ 
CND|              ,     '.            Stimpak S)
¨¨¨              / ó/ ò  /
RAD             <  <     )
       __|\      \     <          /|__
EFF   `-   -__  __ ¨ ´   -__  __-   -´
         ¨\   ¨¨            ¨¨    /¨
           ¨··..             ..··¨   
                ·          .·
                \          |
                 |         |
                 >         .
                /          `
               /     - _    \
             ,´    .´   \    \
            ´     .      \    .
           /     ´        \    >
          <  _ ´           \_./
           ¨¨ ¨
            Stallman_ - Level 2

 _______
|Status | S.P.E.C.I.A.L Skills Perks General
-----------------------------------------------
