  _____________________________
 /  __________________________ \ 
|  /$     ._     _______     $\ \
| |       \|    /  ___  \      - -
| |    /\      /  /   \  \      \ \
| |   / /     /  /    /  /      $- -
| |  / /      \ /    /  /        | |
| | / <____/\  v    /  <_____    | |
| | \________>     /  ____   \   | |
| |               /  /    \  |   | |
| |               \ /     /  /   | |
| |            /\  v     /  /    | |
| |           /  >      /  /     | |
| |          /  /      /  /      | |
| |         /  /       \./       | |
- -         \_/     /\_          | |
 \ \                \_/          | |
  \ \@__________________________@i |
   \______________________________<
